zhihuDaily/Styles/ThemeResourcesDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--xmlns:local="using:EvaStudio.UWP.ThePaper.CustomTheme">-->
    <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="SettingsFlyoutHeaderThemeFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe UI Symbol</FontFamily>

    <!--修改系统标题栏前景色-->
    <SolidColorBrush x:Key="SystemBarAccentBrush" Color="{StaticResource BelizeHoleColor }" />
    
    <!--<Color x:Key="SystemColorControlAccentColor">#FF2980B9</Color>-->
    <!--修改系统前景色-->
    <Color x:Key="SystemAccentColor">#FF2980B9</Color>
    <SolidColorBrush x:Key="SystemAccentBrush" Color="{ThemeResource SystemAccentColor}" />

    <!--用作次级背景色#FF353535 343434-->
    <Color x:Key="SystemChromeColor">#FF353535</Color>
    <SolidColorBrush x:Key="SystemChromeBrush" Color="{ThemeResource SystemChromeColor}"/>

    <!-- 60 percent White -->
    <Color x:Key="PhoneSubtleColor">#FF909090</Color>
    <!-- 66 percent transparent -->
    <Color x:Key="PhoneSemitransparentColor">#A82C3E50</Color>
    
    <SolidColorBrush x:Key="PhoneSubtleBrush" Color="{ThemeResource PhoneSubtleColor}"/>
    <SolidColorBrush x:Key="PhoneSemitransparentBrush" Color="{ThemeResource PhoneSemitransparentColor}"/>

    <!-- Even though PhoneBaseBlackColor and PhoneBaseWhiteColor do not vary with themes, they should not be moved
           because other resources reference them using the ThemeResource markup. -->
    <!--<Color x:Key="PhoneBaseBlackColor">#FF252525</Color>
    <Color x:Key="PhoneBaseWhiteColor">#FFB0B0B0</Color>
    --><!--背景色-->
    <!--<Color x:Key="PhoneBackgroundColor">#FF000000</Color>--><!--
    <Color x:Key="PhoneBackgroundColor">#FF252525</Color>
    <Color x:Key="PhoneDisabledColor">#66FFFFFF</Color>
    --><!--前景色-->
    <!--<Color x:Key="PhoneForegroundColor">#FFFFFFFF</Color>--><!--
    <Color x:Key="PhoneForegroundColor">#FFB0B0B0</Color>
    <Color x:Key="PhonePageBackgroundColor">#FF252525</Color>-->




    <Color x:Key="SystemAltHighColor">#FF000000</Color>
    <Color x:Key="SystemAltLowColor">#33000000</Color>
    <Color x:Key="SystemAltMediumColor">#99000000</Color>
    <Color x:Key="SystemAltMediumHighColor">#CC000000</Color>
    <Color x:Key="SystemAltMediumLowColor">#66000000</Color>
    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemBaseLowColor">#33FFFFFF</Color>
    <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
    <Color x:Key="SystemBaseMediumHighColor">#CCFFFFFF</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
    <Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
    <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
    <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
    <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
    <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
    <Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
    <Color x:Key="SystemChromeHighColor">#FF767676</Color>
    <Color x:Key="SystemChromeLowColor">#FF171717</Color>
    <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
    <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{ThemeResource SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumHighBrush" Color="{ThemeResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush" Color="{ThemeResource SystemAltMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="{ThemeResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="{ThemeResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumHighBrush" Color="{ThemeResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackHighBrush" Color="{ThemeResource SystemChromeBlackHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{ThemeResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteBrush" Color="{ThemeResource SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="{ThemeResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush" Color="{ThemeResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseLowBrush" Color="{ThemeResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledHighBrush" Color="{ThemeResource SystemChromeDisabledHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledLowBrush" Color="{ThemeResource SystemChromeDisabledLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeHighBrush" Color="{ThemeResource SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAltHighBrush" Color="{ThemeResource SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAltMediumHighBrush" Color="{ThemeResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="{ThemeResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="{ThemeResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush" Color="{ThemeResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackHighBrush" Color="{ThemeResource SystemChromeBlackHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeHighBrush" Color="{ThemeResource SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeWhiteBrush" Color="{ThemeResource SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeDisabledLowBrush" Color="{ThemeResource SystemChromeDisabledLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundListLowBrush" Color="{ThemeResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundListMediumBrush" Color="{ThemeResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumBrush" Color="{ThemeResource SystemChromeBlackMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumLowBrush" Color="{ThemeResource SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAltHighBrush" Color="{ThemeResource SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseLowBrush" Color="{ThemeResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumBrush" Color="{ThemeResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumHighBrush" Color="{ThemeResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAltMediumHighBrush" Color="{ThemeResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumLowBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemControlHighlightAltChromeWhiteBrush" Color="{ThemeResource SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush" Color="{ThemeResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush" Color="{ThemeResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush" Color="{ThemeResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeAltLowBrush" Color="{ThemeResource SystemChromeAltLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeHighBrush" Color="{ThemeResource SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="{ThemeResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{ThemeResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumBrush" Color="{ThemeResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundAltMediumBrush" Color="{ThemeResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundListLowBrush" Color="{ThemeResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundChromeLowBrush" Color="{ThemeResource SystemChromeLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseMediumBrush" Color="{ThemeResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageTextChromeBlackMediumLowBrush" Color="{ThemeResource SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AppBarItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarSeparatorForegroundThemeBrush" Color="#FF7B7B7B" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPointerOverBorderThemeBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarToggleButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <!--修改前景色-->
    <!--<SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#DEFFFFFF" />-->
    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#FFB0B0B0" />
    <SolidColorBrush x:Key="ApplicationHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
    <!--修改默认背景色-->
    <!--<SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF1D1D1D" />-->
    <!--<SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF252525 808080" />-->
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF343434" />
    <SolidColorBrush x:Key="ApplicationPointerOverForegroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="ApplicationPressedForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="AutoSuggestBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BackButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="BackButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BackButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="BackButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BackButtonPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxBorderThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxContentDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="CheckBoxContentForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="CheckBoxDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="CheckBoxDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="CheckBoxPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxPointerOverBorderThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxPressedBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxArrowDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ComboBoxArrowForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxArrowPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ComboBoxFocusedBackgroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ComboBoxFocusedBorderThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ComboBoxFocusedForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxItemDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ComboBoxItemPointerOverBackgroundThemeBrush" Color="#21000000" />
    <SolidColorBrush x:Key="ComboBoxItemPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="ComboBoxItemPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledBackgroundThemeBrush" Color="#8C000000" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledForegroundThemeBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="ComboBoxPlaceholderTextForegroundThemeBrush" Color="#88000000" />
    <SolidColorBrush x:Key="ComboBoxPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxPointerOverBorderThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxPopupBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxPopupBorderThemeBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="ComboBoxPopupForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxPressedHighlightThemeBrush" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="ComboBoxPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="LightGray" />
    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ContentDialogContentForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="DatePickerHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DatePickerForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="FlipViewButtonBackgroundThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="FlipViewButtonBorderThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="FlipViewButtonForegroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="FlipViewButtonPointerOverBackgroundThemeBrush" Color="#F0D7D7D7" />
    <SolidColorBrush x:Key="FlipViewButtonPointerOverBorderThemeBrush" Color="#9EC1C1C1" />
    <SolidColorBrush x:Key="FlipViewButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="FlipViewButtonPressedBackgroundThemeBrush" Color="#BD292929" />
    <SolidColorBrush x:Key="FlipViewButtonPressedBorderThemeBrush" Color="#BD292929" />
    <SolidColorBrush x:Key="FlipViewButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="Black" />
    <SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="White" />
    <SolidColorBrush x:Key="HyperlinkButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HyperlinkButtonBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HyperlinkDisabledThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="#FF9C72FF" />
    <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="#CC9C72FF" />
    <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="#999C72FF" />
    <SolidColorBrush x:Key="HubSectionHeaderPointerOverForegroundThemeBrush" Color="#FFD1D1D1" />
    <SolidColorBrush x:Key="HubSectionHeaderPressedForegroundThemeBrush" Color="#FF777777" />
    <SolidColorBrush x:Key="IMECandidateBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="IMECandidateForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="IMECandidatePointerOverBackgroundThemeBrush" Color="#21000000" />
    <SolidColorBrush x:Key="IMECandidatePointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="IMECandidateSecondaryForegroundThemeBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="IMECandidateSelectedBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="IMECandidateSelectedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="IMECandidateListBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonBackgroundThemeBrush" Color="#7FD9D9D9" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonForegroundThemeBrush" Color="#7F000000" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonPointerOverBackgroundThemeBrush" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="JumpListDefaultEnabledForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="JumpListDefaultDisabledForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="JumpListDefaultDisabledBackground" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="ListBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="ListBoxBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ListBoxFocusBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ListBoxItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ListBoxItemPointerOverBackgroundThemeBrush" Color="#21000000" />
    <SolidColorBrush x:Key="ListBoxItemPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ListBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="ListBoxItemPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="ListPickerFlyoutPresenterSelectedItemForegroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="ListPickerFlyoutPresenterSelectedItemBackgroundThemeBrush" Color="#00000000" />
    <SolidColorBrush x:Key="ListViewGroupHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListViewGroupHeaderPointerOverForegroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="ListViewGroupHeaderPressedForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="#994617B4" />
    <SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="#A6000000" />
    <SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#4DFFFFFF" />
    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="LoopingSelectorForegroundThemeBrush" Color="#73FFFFFF" />
    <SolidColorBrush x:Key="LoopingSelectorSelectionBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="LoopingSelectorSelectionForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MediaButtonForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MediaButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="MediaButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MediaButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="MediaButtonPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MediaButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MediaButtonPressedBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MediaControlPanelVideoThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MediaControlPanelAudioThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MediaDownloadProgressIndicatorThemeBrush" Color="#38FFFFFF" />
    <SolidColorBrush x:Key="MediaErrorBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MediaTextThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemFocusedBackgroundThemeBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="MenuFlyoutItemFocusedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemPointerOverBackgroundThemeBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="MenuFlyoutItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="PivotForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PivotHeaderBackgroundSelectedBrush" Color="Transparent" />
    <SolidColorBrush x:Key="PivotHeaderBackgroundUnselectedBrush" Color="Transparent" />
    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="PivotNavButtonBackgroundThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="PivotNavButtonBorderThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="PivotNavButtonForegroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="PivotNavButtonPointerOverBackgroundThemeBrush" Color="#F0D7D7D7" />
    <SolidColorBrush x:Key="PivotNavButtonPointerOverBorderThemeBrush" Color="#9EC1C1C1" />
    <SolidColorBrush x:Key="PivotNavButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="PivotNavButtonPressedBackgroundThemeBrush" Color="#BD292929" />
    <SolidColorBrush x:Key="PivotNavButtonPressedBorderThemeBrush" Color="#BD292929" />
    <SolidColorBrush x:Key="PivotNavButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutSeparatorThemeBrush" Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="#59FFFFFF" />
    <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FF5B2EC5" />
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF8A57FF" />
    <SolidColorBrush x:Key="RadioButtonBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="RadioButtonBorderThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="RadioButtonContentDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="RadioButtonContentForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButtonDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="RadioButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="RadioButtonDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="RadioButtonForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButtonPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="RadioButtonPointerOverBorderThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="RadioButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButtonPressedBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButtonPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="RepeatButtonBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RepeatButtonDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="RepeatButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="RepeatButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="RepeatButtonForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RepeatButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="RepeatButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RepeatButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RepeatButtonPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ScrollBarButtonForegroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="ScrollBarButtonPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
    <SolidColorBrush x:Key="ScrollBarButtonPointerOverBorderThemeBrush" Color="#FFDADADA" />
    <SolidColorBrush x:Key="ScrollBarButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ScrollBarButtonPressedBackgroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="ScrollBarButtonPressedBorderThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="ScrollBarButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarPanningBackgroundThemeBrush" Color="#FFCDCDCD" />
    <SolidColorBrush x:Key="ScrollBarPanningBorderThemeBrush" Color="#7D9A9A9A" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundThemeBrush" Color="#FFCDCDCD" />
    <SolidColorBrush x:Key="ScrollBarThumbBorderThemeBrush" Color="#3B555555" />
    <SolidColorBrush x:Key="ScrollBarThumbPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
    <SolidColorBrush x:Key="ScrollBarThumbPointerOverBorderThemeBrush" Color="#6BB7B7B7" />
    <SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="ScrollBarThumbPressedBorderThemeBrush" Color="#ED555555" />
    <SolidColorBrush x:Key="ScrollBarTrackBackgroundThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="ScrollBarTrackBorderThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="SearchBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxBorderThemeBrush" Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="SearchBoxDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SearchBoxDisabledTextThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="SearchBoxDisabledBorderThemeBrush" Color="#FF666666" />
    <SolidColorBrush x:Key="SearchBoxPointerOverBackgroundThemeBrush" Color="#DDFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxPointerOverTextThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="SearchBoxPointerOverBorderThemeBrush" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="SearchBoxFocusedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxFocusedTextThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchBoxFocusedBorderThemeBrush" Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="SearchBoxButtonForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="SearchBoxButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="SearchBoxSeparatorSuggestionForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchBoxHitHighlightForegroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush" Color="#FFA38BDA" />
    <SolidColorBrush x:Key="SearchBoxIMECandidateListSeparatorThemeBrush" Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="SearchBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SemanticZoomButtonBackgroundThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="SemanticZoomButtonBorderThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="SemanticZoomButtonForegroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="SemanticZoomButtonPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
    <SolidColorBrush x:Key="SemanticZoomButtonPointerOverBorderThemeBrush" Color="#FFDADADA" />
    <SolidColorBrush x:Key="SemanticZoomButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SemanticZoomButtonPressedBackgroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="SemanticZoomButtonPressedBorderThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="SemanticZoomButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SettingsFlyoutBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SettingsFlyoutBackButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="SettingsFlyoutHeaderBackgroundThemeBrush" Color="#FF464646" />
    <SolidColorBrush x:Key="SettingsFlyoutHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SliderBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SliderDisabledBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SliderThumbBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SliderThumbBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SliderThumbDisabledBackgroundThemeBrush" Color="#FF7E7E7E" />
    <SolidColorBrush x:Key="SliderThumbPointerOverBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SliderThumbPointerOverBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SliderThumbPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SliderThumbPressedBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SliderTickMarkInlineBackgroundThemeBrush" Color="Black" />
    <SolidColorBrush x:Key="SliderTickMarkInlineDisabledForegroundThemeBrush" Color="Black" />
    <SolidColorBrush x:Key="SliderTickmarkOutsideBackgroundThemeBrush" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="SliderTickMarkOutsideDisabledForegroundThemeBrush" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="#29FFFFFF" />
    <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="#FF5B2EC5" />
    <SolidColorBrush x:Key="SliderTrackDecreaseDisabledBackgroundThemeBrush" Color="#1FFFFFFF" />
    <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="#FF724BCD" />
    <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="#FF8152EF" />
    <SolidColorBrush x:Key="SliderTrackDisabledBackgroundThemeBrush" Color="#29FFFFFF" />
    <SolidColorBrush x:Key="SliderTrackPointerOverBackgroundThemeBrush" Color="#46FFFFFF" />
    <SolidColorBrush x:Key="SliderTrackPressedBackgroundThemeBrush" Color="#59FFFFFF" />
    <SolidColorBrush x:Key="SliderHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxForegroundHeaderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxPlaceholderTextThemeBrush" Color="#AB000000" />
    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="#FF4617b4" />
    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxButtonBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxButtonForegroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="TextBoxButtonPointerOverBackgroundThemeBrush" Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="TextBoxButtonPointerOverBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxButtonPressedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxButtonPressedBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="#FF666666" />
    <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ThumbBackgroundThemeBrush" Color="#FFCDCDCD" />
    <SolidColorBrush x:Key="ThumbBorderThemeBrush" Color="#3B555555" />
    <SolidColorBrush x:Key="ThumbPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
    <SolidColorBrush x:Key="ThumbPointerOverBorderThemeBrush" Color="#6BB7B7B7" />
    <SolidColorBrush x:Key="ThumbPressedBackgroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="ThumbPressedBorderThemeBrush" Color="#ED555555" />
    <SolidColorBrush x:Key="TimePickerHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TimePickerForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleButtonBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonCheckedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonCheckedBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonCheckedDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonCheckedDisabledForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleButtonCheckedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBackgroundThemeBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBorderThemeBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonCheckedPressedBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleButtonCheckedPressedBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonCheckedPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#FF5729C1" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="#FF6E46CA" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="#FF7E4FEC" />
    <SolidColorBrush x:Key="ToggleSwitchDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchHeaderDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#59FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchOuterBorderDisabledBorderThemeBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBackgroundThemeBrush" Color="#FF7E7E7E" />
    <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBorderThemeBrush" Color="#FF7E7E7E" />
    <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchThumbPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchThumbPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchTrackBackgroundThemeBrush" Color="#42FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush" Color="#1FFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush" Color="#4AFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush" Color="#59FFFFFF" />
    <SolidColorBrush x:Key="ToolTipBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToolTipBorderThemeBrush" Color="#FF808080" />
    <SolidColorBrush x:Key="ToolTipForegroundThemeBrush" Color="#FF666666" />
    <Color x:Key="AltHighColor">#FF646400</Color>
    <Color x:Key="AltLowColor">#FFA0A000</Color>
    <Color x:Key="AltMediumHighColor">#FFA0A000</Color>
    <Color x:Key="AltMediumMidColor">#FFA0A000</Color>
    <Color x:Key="AltMidColor">#FFA0A000</Color>
    <Color x:Key="BaseBlackColor">#FFA0A000</Color>
    <Color x:Key="BaseHighColor">#FFDCDC00</Color>
    <Color x:Key="BaseLowColor">#FFA0A000</Color>
    <Color x:Key="BaseMediumHighColor">#FFA0A000</Color>
    <Color x:Key="BaseMediumMidColor">#FFA0A000</Color>
    <Color x:Key="BaseMidColor">#FFA0A000</Color>
    <Color x:Key="BaseWhiteColor">#FFA0A000</Color>
    <Color x:Key="ChromeContrastColor">#FFA0A000</Color>
    <Color x:Key="ChromeDisabledColor">#FFA0A000</Color>
    <Color x:Key="ChromeHighColor">#FFA0A000</Color>
    <Color x:Key="ChromeLowColor">#FFA0A000</Color>
    <Color x:Key="ChromeMediumMidColor">#FFA0A000</Color>
    <Color x:Key="ChromeMidColor">#FFA0A000</Color>
    <Color x:Key="OpaqueBaseMediumMidColor">#FFA0A000</Color>
    <Color x:Key="SystemBlackMediumLowColor">#FFA0A000</Color>
    <Color x:Key="ListHoverColor">#FFA0A000</Color>
    <Color x:Key="ListPressColor">#FFA0A000</Color>
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumBrush" Color="{StaticResource AltMediumMidColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlBorderAccentBrush" Color="{ThemeResource AccentHighColor}" />
    <SolidColorBrush x:Key="SystemControlBorderAccentSelectedBrush" Color="{ThemeResource AccentHighColor}" />
    <SolidColorBrush x:Key="SystemControlBorderBrush" Color="{StaticResource BaseMediumMidColor}" />
    <SolidColorBrush x:Key="SystemControlBorderHighBrush" Color="{StaticResource BaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBorderLowBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlBorderMediumHighBrush" Color="{StaticResource BaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBorderMediumHighSelectedBrush" Color="{StaticResource BaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBorderTransparentBrush" Color="#FFA0A000" />
    <SolidColorBrush x:Key="SystemControlChromeBackgroundBrush" Color="{StaticResource ChromeMidColor}" />
    <SolidColorBrush x:Key="SystemControlChromeBlackBrush" Color="{StaticResource  BaseBlackColor}" />
    <SolidColorBrush x:Key="SystemControlChromeContrastBackgroundBrush" Color="{StaticResource ChromeContrastColor}" />
    <SolidColorBrush x:Key="SystemControlChromeDisabledBrush" Color="{StaticResource ChromeDisabledColor}" />
    <SolidColorBrush x:Key="SystemControlChromeLowBackgroundBrush" Color="{StaticResource ChromeLowColor}" />
    <SolidColorBrush x:Key="SystemControlChromePanelBackgroundBrush" Color="{StaticResource ChromeMediumMidColor}" />
    <SolidColorBrush x:Key="SystemControlChromePanelBorderBrush" Color="{StaticResource ChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBackgroundBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBorderBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBorderTransparentBrush" Color="#FFA0A000" />
    <SolidColorBrush x:Key="SystemControlDisabledIndicatorBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledListSelectBrush" Color="{ThemeResource ListSelectColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledSelectedTextBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledTextBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledTextMediumBrush" Color="{StaticResource OpaqueBaseMediumMidColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledUnselectedTextBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlFocusHighAltBrush" Color="{StaticResource AltHighColor}" />
    <SolidColorBrush x:Key="SystemControlFocusHighBrush" Color="{StaticResource BaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlFocusLowAccentBrush" Color="{ThemeResource AccentHighColor}" />
    <SolidColorBrush x:Key="SystemControlFocusLowAltBrush" Color="{StaticResource AltHighColor}" />
    <SolidColorBrush x:Key="SystemControlFocusLowMediumHighBrush" Color="{StaticResource BaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlFocusLowMediumMidBrush" Color="{StaticResource BaseMediumMidColor}" />
    <SolidColorBrush x:Key="SystemControlFocusLowMidBrush" Color="{StaticResource BaseMidColor}" />
    <SolidColorBrush x:Key="SystemControlHoverBackgroundBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlHoverBackgroundContrastBrush" Color="{StaticResource AltMidColor}" />
    <SolidColorBrush x:Key="SystemControlHoverBorderBrush" Color="{StaticResource BaseMidColor}" />
    <SolidColorBrush x:Key="SystemControlHoverBorderHighBrush" Color="{StaticResource BaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHoverBorderLowBrush" Color="{StaticResource ListHoverColor}" />
    <SolidColorBrush x:Key="SystemControlHoverBorderMediumMidBrush" Color="{StaticResource BaseMediumMidColor}" />
    <SolidColorBrush x:Key="SystemControlHoverBorderMediumMidSelectedBrush" Color="{StaticResource BaseMediumMidColor}" />
    <SolidColorBrush x:Key="SystemControlHoverIndicatorBrush" Color="{StaticResource BaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHoverListBrush" Color="{StaticResource ListHoverColor}" />
    <SolidColorBrush x:Key="SystemControlHoverListSelectBrush" Color="{ThemeResource ListSelectHoverColor}" />
    <SolidColorBrush x:Key="SystemControlHoverTextAccentBrush" Color="{ThemeResource AccentHighColor}" />
    <SolidColorBrush x:Key="SystemControlHoverTextBrush" Color="{StaticResource BaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHoverTextGlyphBrush" Color="{StaticResource BaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHoverTextHyperlinkBrush" Color="{StaticResource BaseMidColor}" />
    <SolidColorBrush x:Key="SystemControlIndicatorAccentBrush" Color="{ThemeResource AccentHighColor}" />
    <SolidColorBrush x:Key="SystemControlIndicatorBrush" Color="{StaticResource BaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlIndicatorLowBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlIndicatorMidBrush" Color="{StaticResource BaseMidColor}" />
    <SolidColorBrush x:Key="SystemControlListSelectBrush" Color="{ThemeResource ListSelectColor}" />
    <SolidColorBrush x:Key="SystemControlPressBackgroundAccentBrush" Color="{ThemeResource AccentHighColor}" />
    <SolidColorBrush x:Key="SystemControlPressBackgroundAltBrush" Color="{StaticResource AltHighColor}" />
    <SolidColorBrush x:Key="SystemControlPressBackgroundBrush" Color="{StaticResource BaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlPressBackgroundLowBrush" Color="{StaticResource ListHoverColor}" />
    <SolidColorBrush x:Key="SystemControlPressBackgroundMediumMidBrush" Color="{StaticResource BaseMediumMidColor}" />
    <SolidColorBrush x:Key="SystemControlPressBackgroundMediumMidSelectedBrush" Color="{StaticResource BaseMediumMidColor}" />
    <SolidColorBrush x:Key="SystemControlPressBackgroundMidBrush" Color="{StaticResource BaseMidColor}" />
    <SolidColorBrush x:Key="SystemControlPressBackgroundWhiteBrush" Color="{StaticResource BaseWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlPressBorderAccentBrush" Color="{ThemeResource AccentHighColor}" />
    <SolidColorBrush x:Key="SystemControlPressBorderBrush" Color="{StaticResource BaseMidColor}" />
    <SolidColorBrush x:Key="SystemControlPressBorderSelectedBrush" Color="{StaticResource BaseMidColor}" />
    <SolidColorBrush x:Key="SystemControlPressIndicatorBrush" Color="{ThemeResource ListSelectPressColor}" />
    <SolidColorBrush x:Key="SystemControlPressListBrush" Color="{StaticResource ListPressColor}" />
    <SolidColorBrush x:Key="SystemControlPressListSelectBrush" Color="{ThemeResource ListSelectPressColor}" />
    <SolidColorBrush x:Key="SystemControlPressTextBrush" Color="{StaticResource BaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlPressTextContrastBrush" Color="{StaticResource BaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlPressTextGlyphBrush" Color="{StaticResource BaseMidColor}" />
    <SolidColorBrush x:Key="SystemControlPressTextHyperlinkBrush" Color="{StaticResource BaseMediumMidColor}" />
    <SolidColorBrush x:Key="SystemControlScrollbarFaceBrush" Color="{StaticResource BaseMediumMidColor}" />
    <SolidColorBrush x:Key="SystemControlSelectionHighlightBrush" Color="{ThemeResource AccentHighColor}" />
    <SolidColorBrush x:Key="SystemControlSelectionTextBrush" Color="{StaticResource BaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlTextBrush" Color="{StaticResource BaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlTextGlyphBrush" Color="{StaticResource AltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlTextHintBrush" Color="{StaticResource BaseMidColor}" />
    <SolidColorBrush x:Key="SystemControlTextHyperlinkBrush" Color="{ThemeResource AccentHighColor}" />
    <SolidColorBrush x:Key="SystemControlTextLowBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlTextSelectionBrush" Color="{StaticResource BaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlTrackSelectedBrush" Color="{ThemeResource AccentHighColor}" />
    <SolidColorBrush x:Key="SystemControlTrackUnselectedBrush" Color="{StaticResource BaseMidColor}" />
    <SolidColorBrush x:Key="SystemControlTrackUnselectedMidBrush" Color="{StaticResource BaseMediumMidColor}" />

    <SolidColorBrush x:Key="PhoneBackGround" Color="#3b3b3b" />
    <SolidColorBrush x:Key="ListviewItemBackGround" Color="#4b4b4b" />
    <SolidColorBrush x:Key="ListviewItemBorderBackGround" Color="Black" />
    <SolidColorBrush x:Key="TitleBackGround" Color="#222222" />
    <SolidColorBrush x:Key="MenuBackGround" Color="#555555" />
    <SolidColorBrush x:Key="MenuItemColor" Color="#c2c2c2" />
</ResourceDictionary>
