zhihuDaily/Controls/SharePopupWindow.xaml

<UserControl
    x:Class="zhihuDaily.Controls.SharePopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zhihuDaily.Controls"
    xmlns:ec="using:ExtendControls" xmlns:st="using:ShadowToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border x:Name="OutBorder" Background="#55000000" Tapped="OutBorder_Tapped"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Margin="30,45" Background="White" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TextBlock Text="分享到" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel x:Name="ContentGrid"  Grid.Row="1"
            Orientation="Horizontal" HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <st:Shadow Margin="0"
                               CornerRadius="0.5"
                               Z_Depth="3">
                        <ec:ExtendButton Width="50"
                                     Name="btnSina"
                                     Height="50"
                                     Background="#ff564f"
                                     BorderThickness="0"
                                     CornerRadius="25"
                                     Foreground="White"
                                     IconForeground="White"
                                     IconPosition="OnlyIcon"
                                     IconSize="30" Click="btnSina_Click">
                            <ec:ExtendButton.Icon>
                                <FontIcon FontFamily="/../Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf18a;" />
                            </ec:ExtendButton.Icon>
                        </ec:ExtendButton>
                    </st:Shadow>
                    <TextBlock Text="新浪微博" FontSize="14" HorizontalAlignment="Center" Margin="0,-12,0,10" Foreground="#666666"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <st:Shadow Margin="0"
                               CornerRadius="0.5"
                               Z_Depth="3">
                        <ec:ExtendButton Width="50"
                                     Height="50"
                                     Name="btnWeChat"
                                     Background="#11b63d"
                                     BorderThickness="0"
                                     CornerRadius="25"
                                     Foreground="White"
                                     IconForeground="White"
                                     IconPosition="OnlyIcon"
                                     IconSize="30" Click="btnWeChat_Click">
                            <ec:ExtendButton.Icon>
                                <FontIcon FontFamily="/../Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf1d7;" />
                            </ec:ExtendButton.Icon>
                        </ec:ExtendButton>
                    </st:Shadow>
                    <TextBlock Text="微信分享" FontSize="14" HorizontalAlignment="Center" Margin="0,-12,0,10" Foreground="#666666"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <st:Shadow Margin="0"
                               CornerRadius="0.5"
                               Z_Depth="3">
                        <ec:ExtendButton Width="50"
                                     Height="50"
                                     Name="btnMoreShare"
                                     Background="#0078d7"
                                     BorderThickness="0"
                                     CornerRadius="25"
                                     Foreground="White"
                                     IconForeground="White"
                                     IconPosition="OnlyIcon"
                                     IconSize="30" Click='btnMoreShare_Click'>
                            <ec:ExtendButton.Icon>
                                <FontIcon FontFamily="/../Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf17a;" />
                            </ec:ExtendButton.Icon>
                        </ec:ExtendButton>
                    </st:Shadow>
                    <TextBlock Text="更多分享" FontSize="14" HorizontalAlignment="Center" Margin="0,-12,0,10" Foreground="#666666"></TextBlock>
                </StackPanel>
            </StackPanel>
            <st:Shadow CornerRadius="2" Z_Depth="2" Grid.Row="2" HorizontalAlignment="Center">
                <ec:ExtendButton Width="120" Margin="0,0,0,10"
                                     Height="40"
                                     Background="#2599EE"
                                     BorderThickness="0"
                                     Content="取 消"
                                     CornerRadius="2"
                                     Foreground="#545454"
                                     IconPosition="NoIcon" Click="LeftButton_Click"/>
            </st:Shadow>
        </Grid>
    </Grid>
</UserControl>
