zhihuDaily/Controls/ToastBox.xaml

<UserControl
    x:Name="userControl"
    x:Class="zhihuDaily.ToastBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    FontFamily="{StaticResource PhoneFontFamilyNormal}">

    <!--<UserControl.Resources>

        --><!--<Storyboard x:Name="Open">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="userControl">

                <EasingDoubleKeyFrame KeyTime="0" Value="-480"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>

            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">

                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Name="Close">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">

                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>

            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="userControl">

                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="480"/>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>--><!--

    </UserControl.Resources>

    <UserControl.Projection>

        <PlaneProjection/>

    </UserControl.Projection>-->

    <Grid x:Name="LayoutRoot" Background="#008BED">
        <TextBlock x:Name="message"  FontFamily="DengXian" FontSize="14"  VerticalAlignment="Top" HorizontalAlignment="Left">
        </TextBlock>
        <Grid.Projection>
            <PlaneProjection x:Name="planeProjection"/>
        </Grid.Projection>
    </Grid>

</UserControl>
