zhihuDaily/View/NewsContentPage.xaml

<Page
    x:Class="zhihuDaily.NewsContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zhihuDaily" RequestedTheme="{Binding AppTheme}"
    xmlns:Converter="using:zhihuDaily.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:NumberConveter x:Key="NumberConveter"/>
        <Converter:ImageConveter x:Key="ImageConveter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource PhoneBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid" Background="{ThemeResource TitleBackGround}" Height="48">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" Grid.Column="1" Click="Button_Click" >
                <Image  Source="ms-appx:Assets/FunIcon/share.png"  ></Image>
            </Button>
            <Button Background="Transparent" Grid.Column="2" Name="btn_newsCollection" Click="btn_newsCollection_Click">
                <Image Source="{Binding StoryExtra.Favorite,Converter={StaticResource ImageConveter},ConverterParameter=comment,FallbackValue='ms-appx:///Assets/FunIcon/collect.png'}"></Image>
            </Button>
            <Button Background="Transparent" Grid.Column="3" Name="btnComment" Click="btnComment_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="ms-appx:Assets/FunIcon/comment.png"></Image>
                    <TextBlock Foreground="White"  Grid.Column="1" Text="{Binding StoryExtra.Comments,Converter={StaticResource NumberConveter},FallbackValue='...'}" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>

            <Button Background="Transparent" Grid.Column="4" Name="btnPopul" Click="btnPopul_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding StoryExtra.VoteStatus,Converter={StaticResource ImageConveter},ConverterParameter=popularity,FallbackValue='ms-appx:///Assets/FunIcon/praise.png'}"></Image>
                    <TextBlock Foreground="White"  Grid.Column="1" Text="{Binding StoryExtra.Popularity,Converter={StaticResource NumberConveter},FallbackValue='...'}" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>

        </Grid>
        <Grid Grid.Row="1" Name="wvContainer">
        <ProgressRing Grid.Row="1" Name="pr" Height="40" Width="40" IsActive="{Binding IsActive}"  />
            <WebView Grid.Row="1" DefaultBackgroundColor="Transparent" ScriptNotify="webView_ScriptNotify" x:Name="webView"  NavigationCompleted="webView_NavigationCompleted" />
        </Grid>
    </Grid>
</Page>
