zhihuDaily/View/NotificationPage.xaml

<Page
    x:Class="zhihuDaily.View.NotificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:zhihuDaily.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <Converter:TotalCommentsFormat x:Key="totalCommentsFormat"/>
        <Converter:TimeFormat x:Key="timeFormat"/>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <Converter:BackgroundVisibilityCOnverter x:Key="BackgroundVisibilityCOnverter"/>
        <Converter:ContextMenuItemVisibility x:Key="ContextMenuItemVisibility"/>
        <Converter:ImageConveter x:Key="ImageConveter"/>
        <Converter:VoteTextConverter x:Key="VoteTextConverter"/>
        <Converter:NotificationTypeConverter x:Key="NotificationTypeConverter"/>
    </Page.Resources>
    <Grid Name="mainContaier" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource TitleBackGround}" Height="48">
            <RelativePanel Margin="48,14,5,0" >
                <TextBlock  Foreground="White" x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True"  Text="消息"/>
            </RelativePanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding Notifications}" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderThickness="0,0,0,0.5" BorderBrush="LightGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Ellipse Width="30" Margin="0,8,5,0" Height="30">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Type,Converter={StaticResource NotificationTypeConverter},ConverterParameter='img'}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,8,0,0"
                                            Padding="0,5,0,5"
                                            FontSize="14"
                                            TextWrapping="Wrap">
                                        <Run Text="{Binding Users[0].Name}" FontWeight="Bold"></Run>
                                        <Run Text="{Binding Type,Converter={StaticResource NotificationTypeConverter},ConverterParameter='des'}" Foreground="Gray" ></Run>
                                        <Run Text="{Binding Description }"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1"
                                        Text="{Binding Path=Time,Converter={StaticResource timeFormat}}"
                                        FontSize="12"
                                        Margin="0,0,0,5"
                                        Foreground="Gray">
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
