zhihuDaily/View/UserInfoPage.xaml

<Page
    x:Class="zhihuDaily.View.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zhihuDaily"
    xmlns:Converters="using:zhihuDaily.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:ImageConveter x:Key="ImageConveter"/>
        <Converters:BoolConverter x:Key="BoolConverter"/>
        <Converters:ForeBackbroundConverter x:Key="ForeBackbroundConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<local:PageHeader>
            <local:PageHeader.HeaderContent>
                <RelativePanel Margin="48,14,5,0">
                    <TextBlock  Foreground="White" x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True"  Text="个人主页"/>
                    <ToggleButton Name="tbEdit" Background="Transparent" IsChecked="False"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,-8,0,0"  Unchecked="tbEdit_Unchecked">
                        <ToggleButton.Content>
                            <Image Width="26" Height="26" Source="{Binding ElementName=tbEdit, Path=IsChecked,Converter={StaticResource ImageConveter}, ConverterParameter=editState}" Stretch="UniformToFill" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </RelativePanel>

            </local:PageHeader.HeaderContent>
        </local:PageHeader>-->

        <Grid Background="{ThemeResource TitleBackGround}" Height="48">
            <RelativePanel Margin="48,14,5,0" >
                <TextBlock  Foreground="White" x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True"  Text="个人主页"/>
                <ToggleButton Name="tbEdit" Background="Transparent" IsChecked="False"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,-8,0,0"  Unchecked="tbEdit_Unchecked">
                    <ToggleButton.Content>
                        <Image Width="26" Height="26" Source="{Binding ElementName=tbEdit, Path=IsChecked,Converter={StaticResource ImageConveter}, ConverterParameter=editState}" Stretch="UniformToFill" />
                    </ToggleButton.Content>
                </ToggleButton>
            </RelativePanel>
        </Grid>
     
        <Grid Grid.Row="1">
        <StackPanel  Margin="20,100" HorizontalAlignment="Center">
            <Ellipse  Height="100" Width="100" Margin="0,20" IsTapEnabled="{Binding ElementName=tbEdit,Path=IsChecked}" Name="btnChangeAvater" Tapped="btnChangeAvater_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserInfo.Avatar,FallbackValue='ms-appx:///Assets/Images/menu_avatar.png'}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel x:Name="sp_aboutContent" >
                <StackPanel Orientation="Vertical" Margin="0,40,0,20" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center">
                    <TextBox FontSize="18" Name="tbUserName"  Text="{Binding UserInfo.Name}" BorderThickness="0" IsReadOnly="{Binding ElementName=tbEdit,Path=IsChecked,Converter={StaticResource BoolConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding ElementName=tbEdit,Path=IsChecked, Converter={StaticResource ForeBackbroundConverter}}"/>
                    <Line X1="10" StrokeThickness="1.2"  Stretch="UniformToFill" Stroke="#008BED" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btn_Logout" Margin="0,40,0,10" HorizontalAlignment="Center" Click="btn_Logout_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="36" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
                                <TextBlock Text="登出" Margin="28,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#cc0033"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        </Grid>
    </Grid>
</Page>
