zhihuDaily/App.xaml

<Application x:Class="zhihuDaily.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:zhihuDaily.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             RequestedTheme="Light"
             xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
             xmlns:effects="using:zhihuDaily.Design">
    
    <Application.Resources>

        <ResourceDictionary>
            <Style TargetType="effects:Shadow">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="effects:Shadow">
                            <Grid>
                                <win2d:CanvasControl x:Name="PART_Canvas" />
                                <ContentControl Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Global View Model Locator--> 
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Styles/CustomStyleResources.xaml"/>
                <ResourceDictionary Source="Styles/FlatUIColorsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                
                <ResourceDictionary x:Key="Light" Source="Styles/ThemeResourcesLight.xaml"/>
                <ResourceDictionary x:Key="Dark"  Source="Styles/ThemeResourcesDark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
           
    </Application.Resources>
    
</Application>
