zhihuDaily/AppShell.xaml

<Page
    x:Class="zhihuDaily.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding AppShell, Source={StaticResource Locator}}"
    KeyDown="AppShell_KeyDown" NavigationCacheMode="Required">

    <Grid >
        <Grid x:Name="grid_Splash" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
                <Image x:Name="img" Stretch="UniformToFill">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="sfr" />
                    </Image.RenderTransform>
                </Image>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Width="141" Height="51" Source="ms-appx:///Assets/Images/splash_logo.png"></Image>
                    <TextBlock Grid.Row="2" Text="{Binding SplashInfo.Text}" Foreground="LightGray" Opacity="0.8"  Margin="0 10" HorizontalAlignment="Center" FontSize="18"/>
                </Grid>
                </StackPanel>
            </Grid>
        <Grid x:Name="grid_Main" Visibility="Collapsed">
            <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Top-level navigation menu + app content -->
        <SplitView x:Name="RootSplitView"
                   DisplayMode="Overlay"
                   OpenPaneLength="280"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1"  x:Name="lvPrev" ItemsSource="{Binding Themes_Style}" local:ItemClickCommand2.Command="{Binding ThemeItemClickCommand}"  IsItemClickEnabled="True"  Loaded="lvPrev_Loaded">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20" Height="20" Stretch="UniformToFill" Margin="15,0,0,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding PicUri}" DecodePixelWidth="20"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="15" Foreground="{Binding FontColor}" Margin="{Binding TbMargin}"  VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding ThemeItemClickCommand}" CommandParameter="{Binding ElementName=lvPrev,Path=SelectedItem}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>-->
                    </ListView>
                        <Grid Grid.Row="2" Background="#008BED" Height="80" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0,3" Background="Transparent" Name="btn_NewsCollectionPage" Click="btn_NewsCollectionPage_Click">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                        <Image Width="24" Height="24" Stretch="UniformToFill" Source="ms-appx:///Assets/FunIcon/collect.png" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="1" Margin="10 0" VerticalAlignment="Center" Foreground="White" FontSize="13" Text="我的收藏"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Margin="0,3" Background="Transparent" Name="btn_OfflineDownload" Click="btn_OfflineDownload_Click">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                        <Image Width="24" Height="24" Stretch="UniformToFill" Source="ms-appx:///Assets/FunIcon/download.png" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="1" Name="btn_Offline" Margin="10 0" VerticalAlignment="Center" Foreground="White" FontSize="13" Text="离线下载"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                 OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded. -->
            <Frame x:Name="frame"
                   Navigating="OnNavigatingToPage"
                   Navigated="OnNavigatedToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>

        <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
        <ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Foreground="White"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_UnChecked"
                      Checked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" />
        </Grid>
    </Grid>
</Page>
